spring.application.name=EMS
server.port=3001
spring.mvc.view.suffix=.html
spring.profiles.active=mysql

#okta.oauth2.issuer= https://dev-w7xbszr7dfzzla0z.us.auth0.com/
#okta.oauth2.client-id= uIUqQkWQBbwuFwPMGfPV6b4cvNGCjCjZ
#okta.oauth2.client-secret= KvpnOnmFv1dn_Y32gHzg9XTpTx4Yc8cwrLRcrDh7hgP7RHxxPYTLN4l0RHBnEAzG
#okta.oauth2.audience= https://example.com/api